<?xml version="1.0"?>
<!--
  - Copyright (c) 2012 Maxime Cowez a.k.a. RIAstar.
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  - documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
  - rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  - permit persons to whom the Software is furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
  - Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  - WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  - OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
  - OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Metadata>
        [HostComponent("net.riastar.demo.view.PropertyPanel")]
    </fx:Metadata>

    <fx:Declarations>
        <s:RadioButtonGroup id="singleSelectionRadio" selectedValue="@{hostComponent.singleSelection}"/>
        <s:RadioButtonGroup id="displayOpenButtonRadio" selectedValue="@{hostComponent.displayOpenButton}"/>
        <s:RadioButtonGroup id="fontStyleRadio" selectedValue="@{hostComponent.matchFontStyle}"/>
        <s:RadioButtonGroup id="fontWeightRadio" selectedValue="@{hostComponent.matchFontWeight}"/>
        <s:RadioButtonGroup id="textDecorationRadio" selectedValue="@{hostComponent.matchTextDecoration}"/>
    </fx:Declarations>

    <s:layout>
        <s:HorizontalLayout gap="25" paddingLeft="15" paddingRight="15" paddingTop="15" paddingBottom="15"/>
    </s:layout>

    <s:VGroup gap="25">
        <s:Label text="Properties" fontSize="16" fontWeight="bold"/>

        <s:VGroup>
            <s:Label text="singleSelection" fontWeight="bold"/>
            <s:HGroup>
                <s:RadioButton label="true" value="{true}" groupName="singleSelectionRadio"/>
                <s:RadioButton label="false" value="{false}" groupName="singleSelectionRadio"/>
            </s:HGroup>
        </s:VGroup>

        <s:VGroup>
            <s:Label text="displayOpenButton" fontWeight="bold"/>
            <s:HGroup>
                <s:RadioButton label="true" value="{true}" groupName="displayOpenButtonRadio"/>
                <s:RadioButton label="false" value="{false}" groupName="displayOpenButtonRadio"/>
            </s:HGroup>
        </s:VGroup>

        <s:VGroup>
            <s:Label text="maxChars" fontWeight="bold"/>
            <s:NumericStepper minimum="0" value="@{hostComponent.maxChars}"/>
        </s:VGroup>

        <s:VGroup>
            <s:Label text="prompt" fontWeight="bold"/>
            <s:TextInput text="@{hostComponent.prompt}"/>
        </s:VGroup>

        <s:VGroup>
            <s:Label text="restrict" fontWeight="bold"/>
            <s:TextInput text="@{hostComponent.restrict}"/>
        </s:VGroup>
    </s:VGroup>

    <s:Line height="100%">
        <s:stroke>
            <s:SolidColorStroke color="0xdddddd"/>
        </s:stroke>
    </s:Line>

    <s:VGroup gap="25">
        <s:Label text="Styles" fontSize="16" fontWeight="bold"/>

        <s:VGroup>
            <s:Label text="matchColor" fontWeight="bold"/>
            <s:HGroup verticalAlign="bottom">
                <mx:ColorPicker selectedColor="@{hostComponent.matchColor}"/>
                <s:Label text="#{hostComponent.matchColor.toString(16)}" fontFamily="Courier New"/>
            </s:HGroup>
        </s:VGroup>

        <s:VGroup>
            <s:Label text="matchFontStyle" fontWeight="bold"/>
            <s:HGroup>
                <s:RadioButton label="normal" value="normal" groupName="fontStyleRadio"/>
                <s:RadioButton label="italic" value="italic" groupName="fontStyleRadio"/>
            </s:HGroup>
        </s:VGroup>

        <s:VGroup>
            <s:Label text="matchFontWeight" fontWeight="bold"/>
            <s:HGroup>
                <s:RadioButton label="normal" value="normal" groupName="fontWeightRadio"/>
                <s:RadioButton label="bold" value="bold" groupName="fontWeightRadio"/>
            </s:HGroup>
        </s:VGroup>

        <s:VGroup>
            <s:Label text="matchTextAlpha" fontWeight="bold"/>
            <s:HSlider minimum=".1" maximum="1" stepSize=".1" value="@{hostComponent.matchTextAlpha}"/>
        </s:VGroup>

        <s:VGroup>
            <s:Label text="matchTextDecoration" fontWeight="bold"/>
            <s:HGroup>
                <s:RadioButton label="none" value="none" groupName="textDecorationRadio"/>
                <s:RadioButton label="underline" value="underline" groupName="textDecorationRadio"/>
            </s:HGroup>
        </s:VGroup>
    </s:VGroup>

</s:Skin>
