<?xml version="1.0"?>
<!--
  - Copyright (c) 2012 Maxime Cowez a.k.a. RIAstar.
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  - documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
  - rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  - permit persons to whom the Software is furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
  - Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  - WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  - OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
  - OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:rs="library://ns.riastar.net/flex">

    <fx:Declarations>
        <s:ArrayCollection id="dp">
            <fx:String>one two three four</fx:String>
            <fx:String>five six seven</fx:String>
            <fx:String>eight nine ten</fx:String>
            <fx:String>eleven twelve</fx:String>
            <fx:String>thirteen fourteen</fx:String>
            <fx:String>fifteen sixteen</fx:String>
            <fx:String>seventeen</fx:String>
            <fx:String>eightteen</fx:String>
            <fx:String>nineteen twenty</fx:String>
            <fx:String>twentyone</fx:String>
            <fx:String>twentytwo</fx:String>
        </s:ArrayCollection>
    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout gap="25" paddingLeft="25" paddingRight="25" paddingTop="25" paddingBottom="25"/>
    </s:layout>

    <s:HGroup verticalAlign="bottom">
        <s:Label text="Default properties" fontSize="18" fontWeight="bold"/>
        <s:Label text="(default property values)" fontSize="14" fontFamily="Courier new"/>
    </s:HGroup>

    <s:Line width="100%">
        <s:stroke>
            <s:SolidColorStroke color="0xdddddd"/>
        </s:stroke>
    </s:Line>

    <s:HGroup>
        <rs:AutoComplete id="ac" dataProvider="{dp}"/>

        <s:Group>
            <s:Form top="-18">
                <s:FormHeading label="Properties"/>

                <s:FormItem label="selectedIndex">
                    <s:Label text="{ac.selectedIndex}"/>
                </s:FormItem>
                <s:FormItem label="selectedIndices">
                    <s:Label text="{ac.selectedIndices}"/>
                </s:FormItem>
                <s:FormItem label="selectedItem">
                    <s:Label text="{ac.selectedItem}"/>
                </s:FormItem>
                <s:FormItem label="selectedItems">
                    <s:Label text="{ac.selectedItems}"/>
                </s:FormItem>
            </s:Form>
        </s:Group>
    </s:HGroup>

    <s:TextArea id="codeArea" width="100%" height="50%" fontFamily="Courier new" color="0xffffff" contentBackgroundColor="0x272822">
        <s:creationComplete>
            <![CDATA[
                codeArea.text = '<rs:AutoComplete id="ac" dataProvider="{dp}" />';
            ]]>
        </s:creationComplete>
    </s:TextArea>
</s:Group>
